APP_HOST = http://localhost
APP_PORT = 3000

API_VERSION = v1

SECRET_KEY=mysecretpassword123

DATABASE = mongodb://127.0.0.1:27017/app
DATABASE_TEST = mongodb+srv://test:test@demo.aoloa.mongodb.net/test?retryWrites=true&w=majority
